<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/patrol_map"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Patrol Map" />
        <item
            android:id="@+id/patrol_details"
            android:icon="@drawable/ic_directions_run_black_24dp"
            android:title="Assignment" />
        <item
            android:id="@+id/patrol_reports"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Patrol Report" />



        <item android:title="Account Setting">
            <menu>
                <item
                    android:id="@+id/account_profile"
                    android:icon="@drawable/ic_account_box_black_24dp"
                    android:title="Account Profile" />
                <item
                    android:id="@+id/logout"
                    android:title="Logout" />
            </menu>
        </item>
    </group>

</menu>
