<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/imgPreview"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/camera" />



            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/txtCheckpoint"
                    android:layout_toLeftOf="@+id/btnImage"
                    android:layout_toStartOf="@+id/btnImage"
                    android:layout_above="@+id/etContent"
                    android:layout_alignTop="@+id/btnImage"
                    android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                    android:textSize="24sp"
                    android:layout_weight="2"
                    android:text="Hello"
                    android:gravity="center" />

                <Space
                    android:layout_width="20px"
                    android:layout_height="match_parent" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Attach Image"
                    android:id="@+id/btnImage"
                    android:layout_above="@+id/etContent"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:background="#1F8FE8"
                    android:textColor="#FFF"
                    android:layout_margin="5dp"
                    android:layout_weight="1" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/etContent"
                android:hint="Content"
                android:layout_above="@+id/btnAddReport"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/addreport"
                android:id="@+id/btnAddReport"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:background="#1F8FE8"
                android:textColor="#FFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:layout_margin="5dp" />

        </LinearLayout>

    </RelativeLayout>
</ScrollView>